{
  "name": "RWA Labs - پلتفرم توکنایز دارایی‌های واقعی",
  "short_name": "RWA Labs",
  "description": "پلتفرم تخصصی توکنایز دارایی‌های واقعی با استفاده از فناوری بلاکچین",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "صفحه اصلی RWA Labs"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "صفحه اصلی موبایل"
    }
  ],
  "shortcuts": [
    {
      "name": "خدمات",
      "short_name": "خدمات",
      "description": "مشاهده خدمات توکنایز",
      "url": "/services",
      "icons": [
        {
          "src": "/icons/services-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "تماس",
      "short_name": "تماس",
      "description": "تماس با تیم پشتیبانی",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/contact-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "بلاگ",
      "short_name": "بلاگ",
      "description": "مقالات تخصصی",
      "url": "/blog",
      "icons": [
        {
          "src": "/icons/blog-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
